{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TrafficSystem",
	"Description": "Car and npc traffic system",
	"Category": "Other",
	"CreatedBy": "Felix C-B",
	"CreatedByURL": "https://github.com/MediaCBL",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TrafficSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins":[
		{
			"Name": "ChaosModularVehicle",
			"Enabled": true
		}
	]
}